<!DOCTYPE html>
<html>
    <head>
        <title>Learning Domains For Named Entities REST Api</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Learning Domains For Named Entities REST Api</h1>
        <p>e.g. http://localhost:8080/LearningDomainsForNamedEntitiesApi/entities/Tennis/domains</p>
    </body>
</html>
